[
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 33
    },
    "molFilter": true,
    "molString": "singleLeader",
    "molPropertyFilter": true,
    "property": "\u003cvalue\u003e \u003d\u003d self.getDeviceUID().getId()",
    "writingPropertyValue": true,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 15
    },
    "molFilter": true,
    "molString": "isCandidate",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16711936,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "biochemistry",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 5
    },
    "molFilter": false,
    "molString": "",
    "molPropertyFilter": false,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 11
    },
    "molFilter": true,
    "molString": "isLeader",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": true,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16776961,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 100
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 17
    },
    "molFilter": true,
    "molString": "leader",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": true,
    "c": "ALPHA",
    "reverse": true,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": -1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": -10
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 140
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 23
    },
    "molFilter": true,
    "molString": "leader",
    "molPropertyFilter": true,
    "property": "\u003cvalue\u003e % 20",
    "writingPropertyValue": false,
    "c": "HUE",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 2
    },
    "colorCache": {
      "value": -1929445376,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 13
    },
    "molFilter": true,
    "molString": "requestBy",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "HUE",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -65536,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_RECTANGLE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 147
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 14
    },
    "molFilter": true,
    "molString": "hasTask",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16777069,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 23
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 18
    },
    "molFilter": true,
    "molString": "gradient",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": true,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  }
]